Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.smalluml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.smalluml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.smalluml,
 SmallUML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.smalluml.ide.contentassist.antlr.internal,
 org.xtext.smalluml.ide.contentassist.antlr

