<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SmallUML/src" modelPluginID="SmallUML" modelName="Smalluml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smalluml.ecore</foreignModel>
  <genPackages prefix="Smalluml" disposableProviderFactory="true" ecorePackage="smalluml.ecore#/">
    <genClasses image="false" ecoreClass="smalluml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smalluml.ecore#//SuperType"/>
    <genClasses ecoreClass="smalluml.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Role/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Role/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Role/class"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Association/role"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Operation/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Operation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Operation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Class/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Class/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Class/super"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smalluml.ecore#//Type"/>
    <genClasses ecoreClass="smalluml.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Enumeration/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Package/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Package/association"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
