// automatically generated by Xtext
grammar org.xtext.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package:
	{Package}
	'package'
	name=ID
	'{'
		('elements' '{' (elements+=SuperType)* '}' )?
		('associations' '{' association+=Association ( "," association+=Association)* '}' )?
	'}';

SuperType returns SuperType:
	Class | Type | Enumeration;



Association returns Association:
	'association'
	name=ID
	'{'
		'roles' '{' role+=Role ( "," role+=Role)* '}' 
	'}';

Class returns Class:
	(isAbstract?='abstract')?
	'class'
	name=ID
	('extends' super=[Class|EString])?
	'{'
		('attributes' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('operations' '{' operation+=Operation ( "," operation+=Operation)* '}' )?
	'}';

Type returns Type:
	{Type}
	'type'
	name=ID
	';'
	;

Enumeration returns Enumeration:
	{Enumeration}
	'enumeration'
	name=ID
	'{'
		(enumeration+=EString ( "," enumeration+=EString)* )?
	'}';

Attribute returns Attribute:
	'attribute'
	name=EString
		':' type=[SuperType|EString]
	;

Operation returns Operation:
	(isAbstract?='abstract')?
	'operation'
	name=EString
	('returns' returnType=[SuperType|EString])?
	('{' parameters+=Parameter ( ',' parameters+=Parameter)* '}')?;

Parameter returns Parameter:
	name=EString
	':'
		type=[SuperType|EString]
	;

Role returns Role:
	'role'
	name=EString
		'[' lowerBound=EInt ',' upperBound=EInt ']'
		'with' class=[Class|EString]
	;
	
	
	
EString returns ecore::EString:
	STRING | ID;
	
	
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';
	

EInt returns ecore::EInt:
	'-'? INT;
