','=15
'-'=37
'Association'=22
'Attribute'=16
'Class'=28
'Date'=34
'Enumeration'=35
'Integer'=32
'Operation'=24
'Package'=11
'Parameter'=27
'Role'=18
'String'=33
'attribute'=30
'class'=21
'elements'=14
'isAbstract'=38
'lowerBound'=19
'operation'=31
'parameters'=26
'returnType'=25
'role'=23
'super'=29
'supertype'=36
'type'=17
'upperBound'=20
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
