Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.smalluml.SmallUML
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.smalluml.SmallUML; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: SmallUML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.smalluml.serializer,
 org.smalluml.smalluml.impl,
 org.smalluml.smalluml.util,
 org.smalluml.validation,
 org.smalluml.formatting,
 org.smalluml,
 org.smalluml.parser.antlr.internal,
 org.smalluml.parser.antlr,
 org.smalluml.generator,
 org.smalluml.smalluml,
 org.smalluml.services,
 org.smalluml.scoping
Import-Package: org.apache.log4j
