-- @path small=/SmallUML/model/smalluml.ecore
-- @path uml=/UML/model/uml.ecore

module Small2UML;
create OUT : uml from IN : small;

rule Package {
	from
		f : small!Package
	to 
		t : uml!Package (
			name <- f.name,
			packagedElement <- f.elements and f.association
		)
}

rule Class {
	from
		f : small!Class
	to 
		t : uml!Class (
			name <- f.name,
			isAbstract <- f.isAbstract,
			superClass <- f.super,
			ownedAttribute <- f.attribute,
			ownedOperation <- f.operation			
		)
}

rule Type {
	from
		f : small!Type
	to
		t : uml!Type (
			name <- f.name
		)
}
	
rule Enumeration {
	from
		f : small!Enumeration
	to
		t : uml!Enumeration (
			name <- f.name,
			--elements de l'enum
		)
}

