<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.smalluml.SmallUML/src-gen"
    modelPluginID="org.smalluml.SmallUML" forceOverwrite="true" modelName="SmallUML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Smalluml" basePackage="org.smalluml" disposableProviderFactory="true"
      fileExtensions="suml" ecorePackage="SmallUML.ecore#/">
    <genClasses ecoreClass="SmallUML.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallUML.ecore#//Class/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
