// automatically generated by Xtext
grammar org.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

//import "http://www.univ-nantes.fr/smalluml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate smalluml "http://www.univ-nantes.fr/smalluml"

Package returns Package:
	{Package}
	'Package'
	(elements+=NamedElement ( "," elements+=NamedElement)*)?;

NamedElement returns NamedElement:
	Attribute | Role | Association | Operation | Parameter | Class | Integer | String0 | Date | Enumeration;

SuperType returns SuperType:
	Class | Integer | String0 | Date | Enumeration;

EString returns ecore::EString:
	STRING | ID;


Attribute returns Attribute:
  type=[SuperType|EString]
	name=EString;

Role returns Role:
	'Role'
	name=EString
	'{'
		'lowerBound' lowerBound=EInt
		'upperBound' upperBound=EInt
		'class' class=[Class|EString]
	'}';

Association returns Association:
	'Association'
	name=EString
	'{'
		'role' '{' role+=Role ( "," role+=Role)* '}' 
	'}';

Operation returns Operation:
	isAbstract?='abstract'
	'Operation'
	name=EString
	'{'
		('returnType' returnType=[SuperType|EString])?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

Parameter returns Parameter:
	type=[SuperType|EString]
	name=EString;

Class returns Class:
	isAbstract?='isAbstract'
	'Class'
	name=EString
  ('extends' super=[Class|EString])?
	'{'
		('attributes' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		(operation+=Operation ( "," operation+=Operation)*)?
	'}';

Integer returns Integer:
	{Integer}
	'Integer'
	name=EString;

String0 returns String:
	{String}
	'String'
	name=EString;

Date returns Date:
	{Date}
	'Date'
	name=EString;

Enumeration returns Enumeration:
	{Enumeration}
	'Enumeration'
	name=EString
  	'{'
  		(enumeration+=EString ( "," enumeration+=EString)*)?
  	'}';

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';